<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Spotify</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="top">
            <div class="upper-content">
                <div id="sidebar">
                    <div class="top-sb">
                        <img src="./img/logo-small.svg" alt="logo-s" id="logo-small">
                        <img src="./img/logo.svg" alt="logo" class="logo">
                        <div class="d-flex align-center">
                            <img src="./img/home.svg" alt="home">
                            <span class="margin-l-5">Home</span> 
                        </div>
                        <div class="d-flex align-center">
                            <img src="./img/search.svg" alt="search">
                            <span class="font-grey margin-l-5">Cerca</span>
                        </div>
                        <div class="d-flex align-center">
                            <img src="./img/libreria.svg" alt="libreria">
                            <span class="font-grey margin-l-5">La tua libreria</span>
                        </div>
                        <div class="playlist p-left-10">
                            <h5>PLAYLIST</h5>
                            <div class="d-flex align-center">
                                <div class="grey-box d-flex">+</div>
                                <p class="font-grey margin-l-5">Crea Playlist</p>
                            </div>
                            <ul class="font-grey"> 
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bot-sb">
                        <div class="d-flex align-center">
                            <img src="./img/download.svg" alt="download">
                            <span class="font-grey margin-l-5">Installa app</span>
                        </div>
                        <hr>
                        <div class="d-flex align-center">
                            <img src="./img/profile.svg" alt="profile" class="profile">
                            <span class="font-grey margin-l-5">John Doe</span>
                        </div>
                    </div>   
                </div>
                <div id="content">
                    <header>
                        <button>EFFETTUA L'UPGRADE</button>
                    </header>
                    <main>
                        <div class="container">
                            <div class="row">
                                <div class="col">
                                    <div class="menu-content font-grey">
                                        <ul class="d-flex f-wrap">
                                            <li>IN EVIDENZA</li>
                                            <li>PODCAST</li>
                                            <li>CLASSIFICHE</li>
                                            <li>GENERI E MOOD</li>
                                            <li>NUOVE USCITE</li>
                                            <li>SCOPRI</li>
                                        </ul>
                                    </div>
                                    <h2 class="recently-title">Recently played</h2>
                                    <div class="recently-played d-flex f-wrap">
                                        <div class="album">
                                            <img src="./img/metal_lifting.jpg" alt="metal">
                                            <h3>Heavy Metal</h3>
                                            <h4 class="font-grey">Subtitle</h4>
                                        </div>
                                        <div class="album"> 
                                            <img src="./img/stranger.jpeg" alt="stranger">
                                            <h3>Stranger Things, Vol. 1 (a Netilix Original Series Soundtrack)</h3>
                                            <h4 class="font-grey">Kyle Dixon & Michael Stein</h4>
                                        </div>
                                        <div class="album"> 
                                            <img src="./img/aquietplace.jpeg" alt="aquietplace">
                                            <h3>A quiet place</h3>
                                            <h4 class="font-grey">Subtitle</h4>
                                        </div>
                                        <div class="album"> 
                                            <img src="./img/split.jpeg" alt="split">
                                            <h3>Split</h3>
                                            <h4 class="font-grey">Subtitle</h4>
                                        </div>
                                        <div class="album"> 
                                            <img src="./img/cure.jpeg" alt="cure for wellness">
                                            <h3>A cure for wellness</h3>
                                            <h4 class="font-grey">Subtitle</h4>
                                        </div>
                                        <div class="album"> 
                                            <img src="./img/sinister.jpeg" alt="sinister">
                                            <h3>Sinister</h3>
                                            <h4 class="font-grey">Subtitle</h4>
                                        </div>
                                    </div>
                                    <h2 class="made-for-title">Creato per John Doe </h2>
                                    <h4 class="made-for-subtitle font-grey">Pi&ugrave; ascolti, pi&ugrave; accurati saranno i suggerimenti.</h4>
                                    <div class="made-for d-flex">
                                        <div class="album">
                                            <img src="./img/radar.jpeg" alt="radar">
                                            <h3>Release Radar</h3>
                                        </div>
                                        <div class="album">
                                            <img src="./img/mixdaily.jpeg" alt="daily mix">
                                            <h3>Daily Mix 1</h3>
                                        </div>
                                    </div>
                                    <h2 class="famous-title">Artisti pi&ugrave; popolari</h2>
                                    <h4 class="famous-subtitle font-grey">Pi&ugrave; ascolti, pi&ugrave; accurati saranno i suggerimenti.</h4>
                                    <div class="famous-artist d-flex">
                                        <div class="album">
                                            <img src="./img/youg.jpeg" alt="lana">
                                            <h3>Lana del Rey</h3>
                                        </div>
                                        <div class="album">
                                            <img src="./img/einaudi.jpeg" alt="einaudi">
                                            <h3>Ludovico Einaudi</h3>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                        </div>
                        
                    </main>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div class="left">
                    <div class="track-on d-flex">
                        <div class="track-on-img">
                            <img src="./img/sinister.jpeg" alt="sinister">
                        </div>
                        <div class="track-on-song">
                            <h5>Sinister</h5>
                            <span class="d-block">Brano</span>
                            <span>Nome</span>
                        </div>   
                    </div>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-regular fa-folder"></i>
            </div>
            <div class="center">
                <div class="player-controls">
                    <ul class="d-flex">
                        <li><i class="fa-solid fa-shuffle"></i></li>
                        <li><i class="fa-solid fa-backward-step"></i></li>
                        <li><i class="fa-regular fa-circle-play"></i></li>
                        <li><i class="fa-solid fa-forward-step"></i></li>
                        <li><i class="fa-solid fa-rotate-right"></i></li>
                    </ul>
                </div>
                <div class="player-bar"></div>
            </div>
            <div class="right">
                <div class="player-share">
                    <ul class="d-flex">
                        <li><i class="fa-solid fa-list"></i></li>
                        <li><i class="fa-solid fa-display"></i></li>
                        <li><i class="fa-solid fa-volume-high"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>